<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/purple_500</color>
    <color name="colorPrimaryVariant">@color/purple_700</color>
    <color name="colorOnPrimary">@color/white</color>
    <color name="colorPrimaryDark">@color/purple_200</color>
    <!-- Secondary brand color. -->
    <color name="colorSecondary">@color/teal_200</color>
    <color name="colorSecondaryVariant">@color/teal_700</color>
    <color name="colorOnSecondary">@color/black</color>

    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#28042E</color>
    <color name="white">#FBF7FB</color>
    <color name="teal_200">#009688</color>
    <color name="teal_700">#023934</color>
    <color name="black">#171717</color>
    <color name="purple_200">#171717</color>
    <color name="colorAccent">#D81B60</color>
</resources>