<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/register"
            android:text="Register"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/update"
            android:text="Affiliate"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Admin"
            android:textColor="#FFF" />

        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/refresh_data"
            android:text="Login"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/data_list_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="All DATA LIST!"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/all_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/data_list_count"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:textColor="#000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp" />
</RelativeLayout>